<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body class="entryBody">
    
    <div class="entryContainer">
        <div>
            <input id="nameInput" class="entryItems"
                style="text-align: center;"
                required 
                type="text" 
                minlength="3"
                maxlength="12"
                name="player" 
                placeholder="Name" > </input>
        </div>
        <div>
            <input id="pinInput" class="entryItems"
                style="text-align: center;"
                required 
                oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');" 
                type="text" 
                inputmode="numeric" 
                pattern="[0-9]" 
                minlength="6"
                maxlength="6"
                name="pin" 
                placeholder="Game-Pin" >
        </input>
        </div>
        <div>         
            <button id="startButton" class="entryButton disabled">
                
                <a hx-get="/pages/avatar/avatar.html" hx-target="#content" hx-swap="innerHTML">Join</a> <!--if-Abfrage?-->
                
            </button>        
        </div>
    <script type="module" src="js/entry.js"></script>  
</body>

